API_PORT=3000

#DB
DATABASE_USER=postgres
DATABASE_PASSWORD=pass
DATABASE_NAME=dbName
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}?schema=public"

# Authorization
JWT_SECRET=some_secret
JWT_EXPIRES_IN=60m

#Urls
FRONTEND_URL=url
BACKEND_URL=url
