# Server
API_PORT=3000
API_HOST=http://localhosts

# Database
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=password
DATABASE_NAME=main
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Prisma
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

FRONTEND_URL=http://localhost

JWT_SECRET=some_test_secret
JWT_EXPIRES_IN=24h
JWT_VERIFICATION_TOKEN_EXPIRES_IN=1h
